{
  "name": "EchoLingo - IELTS Speaking Practice",
  "short_name": "EchoLingo",
  "description": "Practice IELTS Speaking with an AI examiner anytime",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "language"],
  "lang": "en",
  "dir": "ltr"
}
